import streamlit as st
import pandas as pd
import plotly.express as px
import requests
import io

# --- 1. 专转 注 (Page Config) ---
# 专 转 转专转 驻驻 驻专住 专 (Wide Layout)  砖  砖专
st.set_page_config(page_title="Global Wildfire Dashboard", layout="wide")

# 转专转 专砖转 转专
st.title(" Global Wildfire Monitoring System")
st.markdown("Real-time analysis of fire hotspots detected by NASA VIIRS satellites.")

# --- 2. 专转 API ---
#  注 住 转 驻转 砖
MAP_KEY = "a987e692baea378c29f7f6967f66b1cb" 
BASE_URL = "https://firms.modaps.eosdis.nasa.gov/api/area/csv"
SOURCE = "VIIRS_SNPP_NRT"
AREA = "world"
DAYS = "1"

# --- 3. 驻拽爪转 注转 转 (注 Cache) ---
# 砖砖 -cache_data 拽专:  注 驻 住"  驻注 砖转 抓 注 驻转专
#  砖驻专 爪注 注 住 砖 -API
@st.cache_data(ttl=600) # 砖专 转 注 -10 拽转
def load_fire_data():
    url = f"{BASE_URL}/{MAP_KEY}/{SOURCE}/{AREA}/{DAYS}"
    try:
        response = requests.get(url)
        response.raise_for_status() # 专拽 砖  拽砖 砖
        
        # 拽专转 -CSV 转 拽住 砖专
        df = pd.read_csv(io.StringIO(response.text))
        return df
    except Exception as e:
        st.error(f"Error loading data from NASA: {e}")
        return pd.DataFrame()

# 注转 转 驻注
with st.spinner('Fetching latest satellite data...'):
    df = load_fire_data()

# --- 4. 转 砖专 ---
if not df.empty:
    
    # 注 拽: 抓 砖注 转 acq_time
    # 住驻专 注 - integer (砖 130 砖 01:30,  1450 砖 14:50)
    #  专 专转, 住驻 驻住 转 拽 转 砖注转 专砖转
    df['hour_str'] = df['acq_time'].apply(lambda x: f"{x:04d}"[:2])
    
    # --- 砖专转  (KPIs) ---
    #  驻 转  "砖专 " 转
    st.markdown("###  Key Metrics (Last 24h)")
    kpi1, kpi2, kpi3 = st.columns(3)
    
    total_fires = len(df)
    max_intensity = df['frp'].max()
    high_conf_fires = len(df[df['confidence'] == 'h'])

    kpi1.metric("Total Fires Detected", f"{total_fires:,}")
    kpi2.metric("Max Fire Intensity (FRP)", f"{max_intensity:.2f} MW")
    kpi3.metric("High Confidence Alerts", f"{high_conf_fires}")

    st.markdown("---")

    # --- 爪 1: 驻转 注 (住注祝 i) ---
    st.subheader(" Real-Time Fire Map")
    st.markdown("Geographic distribution of detected hotspots.")
    # 驻拽 st.map 驻砖转 转 注转 砖 lat/lon  latitude/longitude
    st.map(df, latitude='latitude', longitude='longitude', size=20, color='#ff4b4b')

    # --- 爪 2: 专祝 砖注转 (住注祝 ii) ---
    st.subheader(" Fire Detections by Hour (UTC)")
    
    # 拽抓 转 驻 砖注 住驻专
    hourly_counts = df['hour_str'].value_counts().reset_index()
    hourly_counts.columns = ['Hour (UTC)', 'Count']
    hourly_counts = hourly_counts.sort_values('Hour (UTC)')

    # 爪专转 专祝 注 Plotly
    fig = px.bar(
        hourly_counts, 
        x='Hour (UTC)', 
        y='Count',
        color='Count',
        color_continuous_scale='Reds',
        labels={'Count': 'Number of Fires'}
    )
    st.plotly_chart(fig, use_container_width=True)

    # --- 爪转 转  (驻爪) ---
    with st.expander(" View Raw Data"):
        st.dataframe(df)

else:
    st.warning("No data available. Please check your API Key.")
